@import url('https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap');

a, abbr, acronym, address, article, aside, audio, big, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-family: 'Inria Serif', serif ;
    vertical-align: middle;
}

html, body, section, aside, main, menu, nav, summary{
    height: 100%;
    width: 100%;
    display: block;
    
}

body{
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20230630/pngtree-conceptual-3d-daily-organizer-and-to-do-list-scheduler-image_3695554.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}

#sideheader {
    background: rgb(202, 248, 206);
    box-shadow: 0 8px 12px 0 rgba(0,0,0,.08);
    max-height: 5em;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    padding: .5rem 1rem;
    position: fixed;
    z-index: 2;
    box-shadow: 5px 5px 10x 5px rgba(0,0,0,0.21);
}

#content{
    margin: auto;
    margin-top: 6em;
    display: flex;
    width: 90%;
    height: fit-content;
    padding-bottom: 30px;
    background-color: rgb(202, 248, 206);
    box-shadow: 5px 5px 13px 5px rgba(0,0,0,0.21);
    /* flex: 1 0 auto; */  
    /* align-items: center; */
}

/* #footer{
    background: lightgreen;
    max-height: 5em;
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    align-items: center;
    padding: .5rem 1rem;
    position: fixed;
    box-shadow: 5px 5px 10x 5px rgba(0,0,0,0.21);
} */

.navheader{
    display: flex;
    align-items: center;
    color: rebeccapurple;
    /* padding: auto; */
    /* gap: var(--base-size-5, 5px); */
    /* padding-bottom: 0; */
    /* transition: normal;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transition-property:initial; */
}

.logo{
    margin-left: 70px;
    height: 50px;
    width: 50px;
    display: flex;
    padding: 15 0 15 0;
}

.name{    
    font-size: 3em;
    padding-right: 0;
    font-weight: bold;
    padding: 17 0 10 20;
    display: flex;
    color: rgb(154, 10, 10);
}

.navbar{
    display: flex;
    position: fixed;
    margin-right: 20px;
    margin-left: 60%;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.navbar a{
    font-size: 25px;
    color: rgb(154, 10, 10);
    margin-bottom: 1em;
    padding-right: 3em;
}

.usrnav{
    position: fixed;
    right: 10px;
    margin-bottom: 0;
    display: flex;
}

img{
    width: 5em; 
    height: 5em;
}

.usrnav .greeting {
    padding: 10px;
    padding-top: 17;
    font-size: 25;
}

.greeting a{
    font-size: 25;
    color: rgb(154, 10, 10);
}

.col_left{
    /* flex: 0 0 30%; */
    order: -1;
    padding: 0 1.5rem;
    width: 30%;
    float: left;
    /* border-right: 1px solid palevioletred; */
    align-items: center;
}

.maincol{
    order: -1;
    width: 70%;
    float: right;
    padding-right: 30px;
}

.col_left .card{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    /* min-width: 0; */
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.col_left .card-body{
    padding: 1em !important;
}

.col_left .card-body p{
    font-weight: bold;
    padding-bottom: 5px;
}

.col_left h2{
    font-size: 30px;
}

.col_left .calendar{
    font-size: 30px;
    margin-top: 1rem !important;
}

.header-bar{
    top: 60;
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 35px 35px 35px 15px;
    border-radius: 5px 5px 0 0;
    background: green;
    /* background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%) */
}

.footer-content{
    font-size: 12px;
    padding: 10px 0 0 0;
    position: relative;
    background: lightgreen;
    max-height: 5em;
    /* position: fixed; */
    display: flex;
    bottom: 0;
    left: 0;
    align-items: center;
    /* padding: .5rem 1rem; */
    /* position: fixed; */
    /* box-shadow: 5px 5px 10x 5px rgba(0,0,0,0.21); */
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-top: 5px;
}

.button{
    border: 1px solid pink;
    background-color: white;
    padding: 5px;
    color: red;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
}

.button-submit{
    border: 1px solid pink;
    background-color: white;
    padding: 5px 10px 5px 10px;
    color: red;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-search{
    border: 1px solid pink;
    background-color: white;
    margin-left: 25px;
    padding: 5px;
    color: red;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}

.button-create{
    border: 1px solid pink;
    background-color: white;
    padding: 5px;
    color: red;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin: 15px;
}

.task-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid papayawhip
}

.task-title{
    display: flex;
}

.task-title a{
    text-decoration: none;
    color: brown;
    margin-left: 20px;
    font-weight: bold;
}

.task-complete-icon{
    height: 20px;
    width: 20px;
    background-color: rgb(105, 192, 105);
    border-radius: 50%;
}

.task-incomplete-icon{
    height: 20px;
    width: 20px;
    background-color: rgb(221, 228, 221);
    border-radius: 50%;
}

.delete-link{
    text-decoration: none;
    font-weight: 900;
    color: red;
    font-size: 27px;
    line-height: 0;
}

.search-bar{
    display: flex;
    justify-content:space-between ;
    align-items: first baseline;
    margin: 0; 
    background: rgb(252, 242, 241);
}

input[value] {
    font-family: 'Inria Serif', serif;
}

input[type=text],
input[type=password],
textarea{
    border: 1px solid red;
    margin: 15px 5px 0px 15px;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    font-size: 15px;
}

.card-body{
    padding: 20px 3em 20px 3em;
}
  
.card-body p{
    text-align: center;
    font-weight: 600; 
    margin: 0 0 5px 25px;
}

.card-body a{
    color: rgb(219, 56, 56);
    margin: 0 0 5px 9.3em;
    text-align: center;
}

.card-body .form-group {
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
}

.form-group .label{
    font-weight: bold;
    font-size: 15px;
}

.card-body .text-danger {
    /* font-weight: bold; */
    padding-left: 2em;
    padding-bottom: 1em;
    color: #dc3545 ;
}





